dev tun
proto udp
remote 192.168.56.10 1207
client
resolv-retry infinite
remote-cert-tls server
ca /home/alex/mydisk/otus/hw_vpn_ras/ca.crt
cert /home/alex/mydisk/otus/hw_vpn_ras/client.crt
key /home/alex/mydisk/otus/hw_vpn_ras/client.key
route 10.10.10.0 255.255.255.0 
persist-key
persist-tun
comp-lzo
verb 3
